<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <title>My Contacts</title>
</head>
<body>
    
    <div class="container">
        <h1 class="center-align">
            My Contacts
        </h1>
        <input type="text" id="filterInput" placeholder="Search names...">
        <ul id="names" class="collection with-header">
            <li class="colelction-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Abe</a>
            </li>
            <li class="collection-item">
                <a href="#">Adam</a>
            </li>
            <li class="collection-item">
                <a href="#">Alan</a>
            </li>
            <li class="collection-item">
                <a href="#">Andrew</a>
            </li>

            <li class="colelction-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">Bath</a>
            </li>
            <li class="collection-item">
                <a href="#">Bill</a>
            </li>
            <li class="collection-item">
                <a href="#">Bob</a>
            </li>
            <li class="collection-item">
                <a href="#">Brad</a>
            </li>

            <li class="colelction-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">Carrie</a>
            </li>
            <li class="collection-item">
                <a href="#">Cathy</a>
            </li>
            <li class="collection-item">
                <a href="#">Courtney</a>
            </li>

        </ul>
    </div>

    <script>
        //Get input element
        let filterInput = document.getElementById('filterInput');
        //add event listener
        filterInput.addEventListener("keyup", filterNames);

        function filterNames() {
            //Get value of input
            let filterValue = document.getElementById('filterInput').value.toUpperCase();

            //Get names ul
            let ul = document.getElementById('names');
            //Get lis from ul
            let li = ul.querySelectorAll('li.collection-item');

            //loop throught collection-item lis
            for (let i = 0; i < li.length; i++) {
                let a = li[i].getElementsByTagName('a')[0];
                //if match
                if(a.innerHTML.toUpperCase().indexOf(filterValue) !== -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }

        }
    </script>
</body>
</html>